Socialdemokratiet: 43
Venstre: 40
Den Konservative Folkeparti: 15
Socialistisk Folkeparti: 13
Radikale Venstre: 13
Enhedslisten: 13
Danmarksdemokraterne: 10
Dansk Folkeparti: 6
Nye Borgerlige: 5
Liberal Alliance: 5
Frie Grønne: 4
Alternativet: 3
Moderaterne: 5
Grønlandske mandater: 2
Færøske mandater: 2